# Proyecto
COMPOSE_PROJECT_NAME=

# Mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306

# API (.NET Core)
API_PORT=
API_DOCKER_PORT=# Puerto interno del contenedor de .NET (Kestrel)
API_ENVIRONMENT=

# Front
FRONT_PORT=
FRONT_DOCKER_PORT=

# Dashboard
DASHBOARD_PORT=
DASHBOARD_DOCKER_PORT=

# URLs
API_BASE_URL=http://localhost:${API_PORT}

FRONTEND_URL=
DASHBOARD_URL=
ALLOWED_ORIGINS=${FRONTEND_URL},${DASHBOARD_URL}