# Proyecto
COMPOSE_PROJECT_NAME=

# Mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306

# API (.NET Core)
API_PORT=5052
API_ENVIRONMENT=Development

# Front
FRONT_PORT=3000

# Dashboard
DASHBOARD_PORT=3001

# URLs
API_BASE_URL=http://localhost:${API_PORT}

FRONTEND_URL=http://localhost:${FRONT_PORT}
DASHBOARD_URL=http://localhost:${DASHBOARD_PORT}

ALLOWED_ORIGINS=${FRONTEND_URL},${DASHBOARD_URL}